# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=your-project-id
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_READ_TOKEN=your-sanity-read-token

# Logtail Configuration
LOGTAIL_TOKEN=your-logtail-token
# For EU regions, add the ingestion host:
# LOGTAIL_INGESTION_HOST=sXXXXXXX.eu-nbg-2.betterstackdata.com